---
layout: default
title: Curriculum Vitae
---

<section id="new-view">
  <h1>Mi Currículum</h1>
  <p>A continuación puedes visualizar mi currículum directamente en la página.</p>

  <!-- Iframe para mostrar el currículum -->
  <div style="text-align: center;">
    <iframe src="/assets/doc/jppq-cv.pdf" 
            width="80%" 
            height="600px" 
            style="border: none;">
      Tu navegador no soporta la visualización de PDFs. 
      <a href="/assets/doc/jppq-cv.pdf">Descarga el currículum aquí.</a>
    </iframe>
  </div>

  <!-- Botón para regresar a la página principal -->
  <div style="text-align: center; margin-top: 20px;">
    <a href="/" class="button primary">Volver a la página principal</a>
  </div>
</section>
